{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opsflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "OpsFlow",
    "Audience": "OpsFlow",
    "Key": "THIS_IS_A_DEVELOPMENT_ONLY_SECRET_KEY_CHANGE_LATER_123456789",
    "ExpiresInMinutes": 60
  }
}